# Travis Watcher - Mac edition

Right now this app is a simple connector to the Travis PusherApp stream, with
notifications shown using Growl.

But big plans are in the works, so stay tuned, or better yet, get involved!

## Installation

For now, download via GitHub downloads. More to come soon.

## TODO

* Everything!
* Add a toolbar
* Remove from the dock
* Allow for login
* Only watch your repos, or watch all
* Trigger a rebuild on a particular branch

## Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2012 [Travis](http://github.com/travis-ci). See LICENSE for
details.