# Travis Watcher - Mac edition

Right now this app is a simple connector to the Travis PusherApp stream, with notifications shown using Notification
Center or Growl.

But big plans are in the works, so stay tuned, or better yet, get involved!

## Installation

For now, download via GitHub downloads. More to come soon.

## TODO

* Allow for login
* Trigger a rebuild on a particular branch
* Travis Pro support

## Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so it doesn't get broken in a future version unintentionally.
* Commit. Please do not edit the version number. If you want to update it, please do it in a separate commit so it's
  easy to ignore when merging.
* Send a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2012 [Travis](http://github.com/travis-ci). See LICENSE for details.
